#navbar{
    width: 100vw;
    height: 12vh;
    gap: 30px
}

#burger-nav{
    position: fixed;
    top: 0;
    height: 50px;
    width: 100vw;
}

.link {
    text-decoration: none;
    /* font-size: 2vw; */
}

.link:hover {
    text-decoration: underline;
    text-decoration-color: #5EC57E;
    text-decoration-thickness: 5px;
    text-underline-offset: 10px;
}

#home-pdc{
    height: 70vh;
    width: 100vw;
    padding: 0 50px;
    margin: 0 auto
}

#home-pdc-image{
    height: 600px
}

.home-text{
    width: 60vw;
    font-weight: 600;
    font-size: 1.3rem
}

#why-pdc{
    height: fit-content;
    width: 80vw;
    padding-top: 10vh;
    margin: auto;
}

#about-us{
    width: 80vw;
    margin: auto;
    margin-top: 10vh;
    gap: 2rem;
}

#about-us-description{
    width: 50vw;
}

#home-about-us-image{
    height: 480px;
    width: 500px
}

#testimonials{
    height: fit-content;
    width: 100vw;
    margin-top: 10vh;
}

.testimonial-card{
    height: 40vh;
    width: 70vw;
    min-width: 300px;
    max-width: 500px;
    box-shadow: 0px 7px 12px 10px rgba(0, 0, 0, 0.13);
    border-radius: 25px 0px;
    /* margin: auto auto, */
}

#awards{
    height: fit-content;
    width: 100vw;
    margin: auto;
    padding: 5vh 0;
    flex-wrap: wrap;
}

#collaborations{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
    width: 100vw;
    margin-top: 5vh;
    gap: 40px;
    padding: 20px 5vw;
}

#home-our-products{
    height: fit-content;
    width: 100vw;
    margin: auto;
    margin-top: 10vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.home-product-item{
    width: 25vw;
    gap: 2rem;
    align-self: end;
}

#footer {
    position: relative;
    width: 100vw;
    margin: auto;
    margin-top: 10vh;
    gap: 2rem;
    padding: 70px 5vw;
}

#footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.15;
    background-image: url('../../logo.png');
    background-color: #e8e8e8;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 500px;
    z-index: -1;
}

#contact-info{
    gap: 2rem;
    width: 30%
}

.info-card {
    display: grid;
    grid-template-columns: 30px 300px;
}

#social-channels {
    width: 15vw;
}

.hidden{
    display: none;
}